\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does Branching dynamics split the energy eigenspace between the branches in a particular way?}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Having established that they share the eigenstates weirdly. Why?}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Can we get it all from the energy spectrum and the distribution of the global state in it?}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A measurement model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Adapted Caldeira-Leggett dynamics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The state}{1}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 66}}{2}{The Adapted Caldeira-Leggett dynamics}{figure.caption.4}{}}
\newlabel{sub@fig:1}{{}{2}{The Adapted Caldeira-Leggett dynamics}{figure.caption.4}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 71}}{2}{The Adapted Caldeira-Leggett dynamics}{figure.caption.4}{}}
\newlabel{sub@fig:2}{{a}{2}{The Adapted Caldeira-Leggett dynamics}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dist_EI_dep}{{1}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map of the Hamiltonians $H_e$ and $H_I$ in the eigenbasis of $H_{tot}$, for $d_1=10,d_2=200$. We note the $d_1$ degeneracy of the spectrum of $H_e$ and the no degeneracy of $H_I$. By our constrution, there is no degeneracy for $H_{tot}$\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time evolution and decoherence}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:time_evo_global}{{7}{2}{Time evolution and decoherence}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Existence of pointer states}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Decoherence}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:rhos0}{{8}{3}{Decoherence}{equation.2.8}{}}
\newlabel{eq:rhost}{{11}{3}{Decoherence}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Decoherence by variance}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Decoherence by unit sphere}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Decoherence other}{4}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Decoherence time}{4}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoherence time dependance on $\frac  {q_2}{q_1}$:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{About the relative importance of the terms of this function: }{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schmidt states in the ACL}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Schmidt states}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:Schmidt_basic}{{34}{6}{Schmidt states}{equation.2.34}{}}
\newlabel{eq:se_exp}{{37}{6}{Schmidt states}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Decoherence induces convergence of Schmidt to pointer states}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:rhos_schmidt}{{38}{7}{Decoherence induces convergence of Schmidt to pointer states}{equation.2.38}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 452}}{8}{Decoherence induces convergence of Schmidt to pointer states}{figure.caption.7}{}}
\newlabel{sub@fig:1}{{}{8}{Decoherence induces convergence of Schmidt to pointer states}{figure.caption.7}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 457}}{8}{Decoherence induces convergence of Schmidt to pointer states}{figure.caption.7}{}}
\newlabel{sub@fig:2}{{a}{8}{Decoherence induces convergence of Schmidt to pointer states}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dist_EI_dep}{{3}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Freeze frame on the distribution of a Schmidt state in the energy eigenbasis of $H_I$ before and after decoherence. We see the distribution converge to that of a pointer state.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The set of wigner semi-circles who's sum gives us the spectrum of $H_I$. The wider ones are for higher $q_i$'s.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wigner_sum}{{5}{8}{The set of wigner semi-circles who's sum gives us the spectrum of $H_I$. The wider ones are for higher $q_i$'s.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perturbation theory}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ramification of sharing the total energy eigenstate}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Worlds}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Explaining the energy splitting}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Note on the branching event and why we look at Schmidt states}{9}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Characterizing the probability distribution of the global state}{10}{subsection.2.9}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 583}}{10}{Characterizing the probability distribution of the global state}{figure.caption.9}{}}
\newlabel{sub@fig:1}{{}{10}{Characterizing the probability distribution of the global state}{figure.caption.9}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 587}}{10}{Characterizing the probability distribution of the global state}{figure.caption.9}{}}
\newlabel{sub@fig:2}{{}{10}{Characterizing the probability distribution of the global state}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dist_EI_dep}{{6}{10}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact of $E_I$: }{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of $w$: }{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Does Branching dynamics split the energy eigenspace between the branches in a particular way?}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In this specific run, the curves join and stay together. With different parameters, we see the 2 curves stabilize with some distance, positive or negative\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Neff_andy}{{7}{10}{In this specific run, the curves join and stay together. With different parameters, we see the 2 curves stabilize with some distance, positive or negative\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphs of $\delta $ for varying parameters $E_I$ and $w$. Top left $w=0.1, E_I=0.03$, $\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:characteriazation_Neff}{{8}{11}{Graphs of $\delta $ for varying parameters $E_I$ and $w$. Top left $w=0.1, E_I=0.03$, $\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Other hints that eigenspace is shared in an interesting way}{11}{subsection.3.1}\protected@file@percent }
\newlabel{fig:1}{{9a}{11}{Zoomed view of the probability distribution of Schmidt 1 and 2 in the total energy eigenbasis at frame 11/100\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1}{{a}{11}{Zoomed view of the probability distribution of Schmidt 1 and 2 in the total energy eigenbasis at frame 11/100\relax }{figure.caption.14}{}}
\newlabel{fig:2}{{9b}{11}{Zoomed view of the probability distribution of Schmidt 1 and 2 in the total energy eigenbasis at frame 89/100\relax }{figure.caption.14}{}}
\newlabel{sub@fig:2}{{b}{11}{Zoomed view of the probability distribution of Schmidt 1 and 2 in the total energy eigenbasis at frame 89/100\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces There is less large probability overlap at frame 89 than 11\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gif_compare}{{9}{11}{There is less large probability overlap at frame 89 than 11\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Are probabilities not just shared following a conservation law?}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In this plot we see the importance of interference effects for the value of probability that a Schmidt has to be in an energy eigenstate. (Chosen for its high interference.)\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:interf1002}{{10}{12}{In this plot we see the importance of interference effects for the value of probability that a Schmidt has to be in an energy eigenstate. (Chosen for its high interference.)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of the total interference between Schmidt states\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:total_interference}{{11}{12}{Graph of the total interference between Schmidt states\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other metrics to describe the sharing of eigenspace}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and standard deviation}{13}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphs of the means and standard deviations of the probability distributions of Schmidt 1 and 2 for parameters $E_I=[0.05,0.06,0.07,0.08]$ and $w$ = [0.2,0.25,0.3,0.35].$\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:characteriazation_mean_stdr}{{12}{13}{Graphs of the means and standard deviations of the probability distributions of Schmidt 1 and 2 for parameters $E_I=[0.05,0.06,0.07,0.08]$ and $w$ = [0.2,0.25,0.3,0.35].$\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Overlap of the probability distributions}{13}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphs of the overlap of the probability distributions of the Schmidt states and the global state. Parameters $w=[0.1,0.2,0.3,0.4], EI=[0.03,0.05,0.07,0.09]$. $\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:characteriazation_overlap}{{13}{13}{Graphs of the overlap of the probability distributions of the Schmidt states and the global state. Parameters $w=[0.1,0.2,0.3,0.4], EI=[0.03,0.05,0.07,0.09]$. $\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Occupation of the Hilbert space}{13}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphs of the occupation of Hilbert space by Schmidt 1 and 2 ($\epsilon =0.001$).Parameters $w=[0.1,0.2,0.3,0.4], EI=[0.03,0.05,0.07,0.09]$. $\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:characteriazation_occupation}{{14}{13}{Graphs of the occupation of Hilbert space by Schmidt 1 and 2 ($\epsilon =0.001$).Parameters $w=[0.1,0.2,0.3,0.4], EI=[0.03,0.05,0.07,0.09]$. $\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Gifs}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General characterization of these metrics}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interference and $w$}{14}{section*.24}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 723}}{14}{Interference and $w$}{figure.caption.25}{}}
\newlabel{sub@fig:1}{{}{14}{Interference and $w$}{figure.caption.25}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 727}}{14}{Interference and $w$}{figure.caption.25}{}}
\newlabel{sub@fig:2}{{}{14}{Interference and $w$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces We see that the occupation number varies with total interference. We also see that we have an inversion of equilibrium behavior for w=0.3 and w=0.7\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Occup_interf}{{15}{14}{We see that the occupation number varies with total interference. We also see that we have an inversion of equilibrium behavior for w=0.3 and w=0.7\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{General solution}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion:}{14}{subsection.3.4}\protected@file@percent }
\newlabel{fig:1}{{16a}{15}{For weight difference of 0.01\relax }{figure.caption.27}{}}
\newlabel{sub@fig:1}{{a}{15}{For weight difference of 0.01\relax }{figure.caption.27}{}}
\newlabel{fig:2}{{16b}{15}{For a weight difference of 10\relax }{figure.caption.27}{}}
\newlabel{sub@fig:2}{{b}{15}{For a weight difference of 10\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces We see a that by making Schmidt 1 and 2 as "important" we can get them to agree on Neff. And we see the opposite happen when we maximize their weight difference.\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gif_compare_weight}{{16}{15}{We see a that by making Schmidt 1 and 2 as "important" we can get them to agree on Neff. And we see the opposite happen when we maximize their weight difference.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The distribution of Schmidts has the possibility under certain conditions of going from uniformly distributed to ending and staying in this distribution.\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dis_in_HI}{{17}{15}{The distribution of Schmidts has the possibility under certain conditions of going from uniformly distributed to ending and staying in this distribution.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pseudo pointer in the interaction spectrum}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Characterizing the behavior of the distributions in the interaction energy basis.}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Why do they share the energy eigenstates in this way?}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Can we get it all from the energy spectrum and the distribution of the global state in it?}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting decoherence time from the spectrum}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$H_I$ dominated limit}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Condition on there being an energy splitting}{17}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}More on pointer states}{17}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why do we get no overlape?}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What does it imply?}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graphs of the similarity between s1, parameters $E_I=0.06$ and $w=0.3$.\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:time_simi}{{18}{19}{Graphs of the similarity between s1, parameters $E_I=0.06$ and $w=0.3$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Confusion regarding the loss of dimension}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measure of fluctuation in time of the distributions}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}...}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Distinction between Schmidt and Pointers}{19}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}A discussion of Schmidt might not be enough}{19}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectrum of $H_{tot}$}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Characterizing the spectrum of the Hamiltonian}{20}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The set of wigner semi-circles who's sum gives us the spectrum of $H_I$. The wider ones are for higher $q_i$'s.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:wigner_sum}{{19}{20}{The set of wigner semi-circles who's sum gives us the spectrum of $H_I$. The wider ones are for higher $q_i$'s.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces First is the distribution of the state in the total energy eigenbasis. Second is the spectrum of that total energy eigenbasis. Third is the distribution of ythe spectrum of $\mathbbm  {1}\otimes H_e$ in its own energy eigenbasis. We do see a Wigner semi-circle lifted up by 10. Finally is the distribution of the spectrum of $H_q\otimes H_e'$, which also matches a sum of 10 Wigner semi-circles with growing $R$. We also see the $200*\delta _{E,0}$ predicted at the center. Note that this last distribution has to be scaled down by the factor $E_I=0.06$ (in this case)\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:spectra}{{20}{20}{First is the distribution of the state in the total energy eigenbasis. Second is the spectrum of that total energy eigenbasis. Third is the distribution of ythe spectrum of $\mathbbm {1}\otimes H_e$ in its own energy eigenbasis. We do see a Wigner semi-circle lifted up by 10. Finally is the distribution of the spectrum of $H_q\otimes H_e'$, which also matches a sum of 10 Wigner semi-circles with growing $R$. We also see the $200*\delta _{E,0}$ predicted at the center. Note that this last distribution has to be scaled down by the factor $E_I=0.06$ (in this case)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}We use bounds on the values of the sum of 2 matrices.}{21}{subsubsection.A.1.1}\protected@file@percent }
\gdef \@abspage@last{21}
