\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does Branching dynamics split the energy eigenspace between the branches in a particular way?}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Having established that they share the eigenstates weirdly. Why?}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Can we get it all from the energy spectrum and the distribution of the global state in it?}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A measurement model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Adapted Caldeira-Leggett dynamics}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 74}}{2}{The Adapted Caldeira-Leggett dynamics}{figure.caption.4}{}}
\newlabel{sub@fig:1}{{}{2}{The Adapted Caldeira-Leggett dynamics}{figure.caption.4}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 79}}{2}{The Adapted Caldeira-Leggett dynamics}{figure.caption.4}{}}
\newlabel{sub@fig:2}{{a}{2}{The Adapted Caldeira-Leggett dynamics}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dist_EI_dep}{{1}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map of the Hamiltonians $H_e$ and $H_I$ in the eigenbasis of $H_tot$, for $d_1=10,d_2=200$.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The state}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time evolution and decoherence}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Existence of pointer states}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Decoherence}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Decoherence induces convergence of Schmidt to pointer states}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 190}}{4}{Decoherence induces convergence of Schmidt to pointer states}{figure.caption.5}{}}
\newlabel{sub@fig:1}{{}{4}{Decoherence induces convergence of Schmidt to pointer states}{figure.caption.5}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 195}}{4}{Decoherence induces convergence of Schmidt to pointer states}{figure.caption.5}{}}
\newlabel{sub@fig:2}{{a}{4}{Decoherence induces convergence of Schmidt to pointer states}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dist_EI_dep}{{3}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Freeze frame on the distribution of a Schmidt state in the energy eigenbasis of $H_I$ before and after decoherence. We see the distribution converge to that of a pointer state.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schmidt states in the ACL}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The set of wigner semi-circles who's sum gives us the spectrum of $H_I$. The wider ones are for higher $q_i$'s.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wigner_sum}{{5}{5}{The set of wigner semi-circles who's sum gives us the spectrum of $H_I$. The wider ones are for higher $q_i$'s.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perturbation theory}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ramification of sharing the total energy eigenstate}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Worlds}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Characterizing the probability distribution of the global state}{6}{subsection.2.8}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 360}}{6}{Characterizing the probability distribution of the global state}{figure.caption.7}{}}
\newlabel{sub@fig:1}{{}{6}{Characterizing the probability distribution of the global state}{figure.caption.7}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 364}}{6}{Characterizing the probability distribution of the global state}{figure.caption.7}{}}
\newlabel{sub@fig:2}{{}{6}{Characterizing the probability distribution of the global state}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dist_EI_dep}{{6}{6}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact of $E_I$: }{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of $w$: }{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Does Branching dynamics split the energy eigenspace between the branches in a particular way?}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In this specific run, the curves join and stay together. With different parameters, we see the 2 curves stabilize with some distance, positive or negative\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Neff_andy}{{7}{6}{In this specific run, the curves join and stay together. With different parameters, we see the 2 curves stabilize with some distance, positive or negative\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphs of $\delta $ for varying parameters $E_I$ and $w$. Top left $w=0.1, E_I=0.03$, $\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:characteriazation_Neff}{{8}{7}{Graphs of $\delta $ for varying parameters $E_I$ and $w$. Top left $w=0.1, E_I=0.03$, $\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Other hints that eigenspace is shared in an interesting way}{7}{subsection.3.1}\protected@file@percent }
\newlabel{fig:1}{{9a}{7}{Zoomed view of the probability distribution of Schmidt 1 and 2 in the total energy eigenbasis at frame 11/100\relax }{figure.caption.12}{}}
\newlabel{sub@fig:1}{{a}{7}{Zoomed view of the probability distribution of Schmidt 1 and 2 in the total energy eigenbasis at frame 11/100\relax }{figure.caption.12}{}}
\newlabel{fig:2}{{9b}{7}{Zoomed view of the probability distribution of Schmidt 1 and 2 in the total energy eigenbasis at frame 89/100\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2}{{b}{7}{Zoomed view of the probability distribution of Schmidt 1 and 2 in the total energy eigenbasis at frame 89/100\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces There is less large probability overlap at frame 89 than 11\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gif_compare}{{9}{7}{There is less large probability overlap at frame 89 than 11\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Are probabilities not just shared following a conservation law?}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In this plot we see the importance of interference effects for the value of probability that a Schmidt has to be in an energy eigenstate. (Chosen for its high interference.)\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:interf1002}{{10}{8}{In this plot we see the importance of interference effects for the value of probability that a Schmidt has to be in an energy eigenstate. (Chosen for its high interference.)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of the total interference between Schmidt states\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:total_interference}{{11}{8}{Graph of the total interference between Schmidt states\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other metrics to describe the sharing of eigenspace}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and standard deviation}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphs of the means and standard deviations of the probability distributions of Schmidt 1 and 2 for parameters $E_I=[0.05,0.06,0.07,0.08]$ and $w$ = [0.2,0.25,0.3,0.35].$\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:characteriazation_mean_stdr}{{12}{9}{Graphs of the means and standard deviations of the probability distributions of Schmidt 1 and 2 for parameters $E_I=[0.05,0.06,0.07,0.08]$ and $w$ = [0.2,0.25,0.3,0.35].$\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Overlap of the probability distributions}{9}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphs of the overlap of the probability distributions of the Schmidt states and the global state. Parameters $w=[0.1,0.2,0.3,0.4], EI=[0.03,0.05,0.07,0.09]$. $\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:characteriazation_overlap}{{13}{9}{Graphs of the overlap of the probability distributions of the Schmidt states and the global state. Parameters $w=[0.1,0.2,0.3,0.4], EI=[0.03,0.05,0.07,0.09]$. $\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Occupation of the Hilbert space}{9}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphs of the occupation of Hilbert space by Schmidt 1 and 2 ($\epsilon =0.001$).Parameters $w=[0.1,0.2,0.3,0.4], EI=[0.03,0.05,0.07,0.09]$. $\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:characteriazation_occupation}{{14}{9}{Graphs of the occupation of Hilbert space by Schmidt 1 and 2 ($\epsilon =0.001$).Parameters $w=[0.1,0.2,0.3,0.4], EI=[0.03,0.05,0.07,0.09]$. $\rightarrow $ rising $E_I$, $\downarrow $ rising $w$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Gifs}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General characterization of these metrics}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interference and $w$}{10}{section*.22}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 500}}{10}{Interference and $w$}{figure.caption.23}{}}
\newlabel{sub@fig:1}{{}{10}{Interference and $w$}{figure.caption.23}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 504}}{10}{Interference and $w$}{figure.caption.23}{}}
\newlabel{sub@fig:2}{{}{10}{Interference and $w$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces We see that the occupation number varies with total interference. We also see that we have an inversion of equilibrium behavior for w=0.3 and w=0.7\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Occup_interf}{{15}{10}{We see that the occupation number varies with total interference. We also see that we have an inversion of equilibrium behavior for w=0.3 and w=0.7\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{General solution}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion:}{10}{subsection.3.4}\protected@file@percent }
\newlabel{fig:1}{{16a}{11}{For weight difference of 0.01\relax }{figure.caption.25}{}}
\newlabel{sub@fig:1}{{a}{11}{For weight difference of 0.01\relax }{figure.caption.25}{}}
\newlabel{fig:2}{{16b}{11}{For a weight difference of 10\relax }{figure.caption.25}{}}
\newlabel{sub@fig:2}{{b}{11}{For a weight difference of 10\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces We see a that by making Schmidt 1 and 2 as "important" we can get them to agree on Neff. And we see the opposite happen when we maximize their weight difference.\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gif_compare_weight}{{16}{11}{We see a that by making Schmidt 1 and 2 as "important" we can get them to agree on Neff. And we see the opposite happen when we maximize their weight difference.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The distribution of Schmidts has the possibility under certain conditions of going from uniformly distributed to ending and staying in this distribution.\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dis_in_HI}{{17}{11}{The distribution of Schmidts has the possibility under certain conditions of going from uniformly distributed to ending and staying in this distribution.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pseudo pointer in the interaction spectrum}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Characterizing the behavior of the distributions in the interaction energy basis.}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graphs of the similarity between s1, parameters $E_I=0.06$ and $w=0.3$.\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:time_simi}{{18}{13}{Graphs of the similarity between s1, parameters $E_I=0.06$ and $w=0.3$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why do they share the energy eigenstates in this way?}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Can we get it all from the energy spectrum and the distribution of the global state in it?}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measure of fluctuation in time of the distributions}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}...}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Distinction between Schmidt and Pointers}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}A discussion of Schmidt might not be enough}{14}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectrum of $H_{tot}$}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Characterizing the spectrum of the Hamiltonian}{14}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The set of wigner semi-circles who's sum gives us the spectrum of $H_I$. The wider ones are for higher $q_i$'s.\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wigner_sum}{{19}{14}{The set of wigner semi-circles who's sum gives us the spectrum of $H_I$. The wider ones are for higher $q_i$'s.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces First is the distribution of the state in the total energy eigenbasis. Second is the spectrum of that total energy eigenbasis. Third is the distribution of ythe spectrum of $\mathbbm  {1}\otimes H_e$ in its own energy eigenbasis. We do see a Wigner semi-circle lifted up by 10. Finally is the distribution of the spectrum of $H_q\otimes H_e'$, which also matches a sum of 10 Wigner semi-circles with growing $R$. We also see the $200*\delta _{E,0}$ predicted at the center. Note that this last distribution has to be scaled down by the factor $E_I=0.06$ (in this case)\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:spectra}{{20}{15}{First is the distribution of the state in the total energy eigenbasis. Second is the spectrum of that total energy eigenbasis. Third is the distribution of ythe spectrum of $\mathbbm {1}\otimes H_e$ in its own energy eigenbasis. We do see a Wigner semi-circle lifted up by 10. Finally is the distribution of the spectrum of $H_q\otimes H_e'$, which also matches a sum of 10 Wigner semi-circles with growing $R$. We also see the $200*\delta _{E,0}$ predicted at the center. Note that this last distribution has to be scaled down by the factor $E_I=0.06$ (in this case)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}We use bounds on the values of the sum of 2 matrices.}{15}{subsubsection.A.1.1}\protected@file@percent }
\gdef \@abspage@last{15}
