\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does Branching dynamics split the energy eigenspace in a particular way?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Having established that they share the eigenstates weirdly. Why?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Can we get it all from the energy spectrum and the distribution of the global state in it?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adapted ACl model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schmidt states and pointer states}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schmidt states in the ACL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characterizing the spectrum of the Hamiltonian}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set of wigner semi-circles who's sum gives us the spectrum of $H_I$\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wigner_sum}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First is the distribution of the state in the total energy eigenbasis. Second is the spectrum of that total energy eigenbasis. Third is the distribution of ythe spectrum of $\mathbbm  {1}\otimes H_e$ in its own energy eigenbasis. We do see a Wigner semi-circle lifted up by 10. Finally is the distribution of the spectrum of $H_q\otimes H_e'$, which also matches a sum of 10 Wigner semi-circles with growing $R$. We also see the $200*\delta _{E,0}$ predicted at the center. Note that this last distribution has to be scaled down by the factor $E_I=0.06$ (in this case)\relax }}{3}{}\protected@file@percent }
\newlabel{fig:spectra}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Characterizing the spectrum of the state}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of $E_I$: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of $w$: }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of cosine similarity between s1 and s2 over the whole Hilbert space.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:simi}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In this specific run, the curves join and stay together. With different parameters, we see the 2 curves stabilize with some distance, positive or negative... the behavior is not yet understood\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Neff_andy}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{fig:characteriazation_Neff}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Does Branching dynamics split the energy eigenspace in a particular way?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Other hints that eigenspace is shared in an interesting way}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other metrics to describe the sharing of eigenspace and }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and standard deviation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overlap of the probability distributions}{4}{}\protected@file@percent }
\newlabel{fig:1}{{6a}{5}}
\newlabel{sub@fig:1}{{a}{5}}
\newlabel{fig:2}{{6b}{5}}
\newlabel{sub@fig:2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces There is less large probability overlap at frame 89 than 11\relax }}{5}{}\protected@file@percent }
\newlabel{fig:gif_compare}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Interference}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Similarity between s1 and s2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measure of fluctuation in time of the distributions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gifs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occupation of the Hilbert space}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General characterization of these metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Are probabilities not just shared in an equal manner?}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In this plot we see the importance of interference effects for the value of probability that a Schmidt has to be in an energy eigenstate. (Chosen for its high interference.)\relax }}{6}{}\protected@file@percent }
\newlabel{fig:interf1002}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of the total interference between Schmidt states\relax }}{6}{}\protected@file@percent }
\newlabel{fig:total_interference}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Having established that they share the eigenstates weirdly. Why?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explaining the behaviors of our metrics for space sharing.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Can we get it all from the energy spectrum and the distribution of the global state in it?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Distinction between Schmidt and Pointers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}A discussion of Schmidt might not be enough}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
